
.item-block {
  transition: all 0.1618s ease-in-out;
  padding: 0.1618em;
  border-radius: 3px;
}
.item-block:hover {
  background-color: #e6f7ff;
}

.item-spacer {
  width: 100%;
}

// Icon
.item-spacer .ant-space-item:nth-child(1) {
  display: flex;
}

// Text
.item-spacer .ant-space-item:nth-child(2) {
  width: 77%;
}

.item-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
